/**index.wxss**/
.main {

  display: flex;
  flex-direction: column;
  background-color: #f2d8e5;

}
progress {

  height: 70rpx;
  padding-left:20rpx
  
}
.page {

  margin: 4rpx 20rpx
}
checkbox-group {
  display:flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #b196c1

}

.checkbox {
  height: 53rpx
}
.switch-page {

  display:flex;
  flex-direction: row;
  margin: 14rpx
}

.switch-button {

  font-size: 25rpx
}
