<!--index.wxml-->

 <view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>{{ things?things:"000"}}</view>
  <button bindtap="clickMe">点击我</button>
  <view>
    <map longitude='江苏经度' latitude='江苏维度'></map>
  </view>
  <button bindtap="clickLocationInfo">获取用当前经纬度</button>
  <view class='location'>
    <text>经度：{{location.latitude}}</text>
    <text>维度{{location.longitude}}</text>
  </view>
 
  <!--wxml-->
  <view wx:if="{{view == 'WEBVIEW'}}"> WEBVIEW </view>
  <view wx:elif="{{view == 'APP'}}"> APP </view>
  <view wx:else="{{view == 'MINA'}}"> MINA </view>
  <template is="staffName" data="{{...staffA}}"></template>
  <template is="staffName" data="{{...staffB}}"></template>
  <template is="staffName" data="{{...staffC}}"></template>
  <view bindtap="add"> {{count}} </view>
  <view wx:for="{{arrayTest}}" wx:for-index="idx" wx:for-item="itemName">
  {{idx}}: {{itemName.message}}
  
  </view>

</view> 
<template name="staffName">
  <view>
    FirstName: {{firstName}}, LastName: {{lastName}}
  </view>
</template>
<view class="group">
  <block wx:for="{{iconSize}}">
    <icon type="success" size="{{item}}"/>
  </block>
</view>

<view class="group">
  <block wx:for="{{iconType}}">
    <icon type="{{item}}" size="40"/>
  </block>
</view>


<view class="group">
  <block wx:for="{{iconColor}}">
    <icon type="success" size="40" color="{{item}}"/>
  </block>
</view>
<progress percent="20" show-info />
<progress percent="40" stroke-width="12" />
<progress percent="60" color="pink" />
<progress percent="80" active />
<checkbox-group bindchange="checkboxChange" style="display:flex;flex-direction: column">
  <label class='checkbox' wx:for="{{items}}" >
    <checkbox value='{{item.name}}' checked='{{item.checked}}' />{{item.value}}
  </label>
</checkbox-group> 
<button id='storageInfo' bindtap="getLocalInfo" type='default'>获取用户缓存</button>



<!-- <view class="container">
  <view class="userinfo">
    <block wx:if="{{hasUserInfo}}">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
